# Practices

./: .gitignore  build.gradle  settings.gradle  version.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ymsfd/practices/: ApplicationTest.java
app/src/androidTest/java/com/ymsfd/practices/activity/: DensityUtilTest.java  MainActivityTest.java
app/src/androidTest/java/com/ymsfd/practices/ui/activity/: DensityUtilTest.java  MainActivityTest.java  SceneActivityTest.java  TestActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/cpp/: jni_lib.cpp  jni_lib.h
app/src/main/java/com/ymsfd/practices/activity/: AnimatorActivity.java  BaseActivity.java  CaptureActivity.java  CustomViewActivity.java  DesignActivity.java  DragLayoutActivity.java  FancyItemActivity.java  FlowLayoutActivity.java  FragmentViewPagerActivity.java  GlideActivity.java  JSActivity.java  MainActivity.java  MapActivity.java  PorterDuffActivity.java  RecyclerViewActivity.java  RetrofitActivity.java  SceneActivity.java  ScrollLayoutActivity.java  SlidingActivity.java  SpannableActivity.java  TabHostActivity.java  TestActivity.java  ViewGroupActivity.java
app/src/main/java/com/ymsfd/practices/algorithm/: Signature.java
app/src/main/java/com/ymsfd/practices/db/: MigrationHelper.java  UpdateOpenHelper.java
app/src/main/java/com/ymsfd/practices/domain/: AbstractViewModel.java  BaseViewModel.java  Entity.java  SearchResult.java  StringEntity.java  StringViewModel.java  User.java  UserEntity.java  ViewModel.java
app/src/main/java/com/ymsfd/practices/fancyitem/: RecyclerListAdapter.java
app/src/main/java/com/ymsfd/practices/fragment/: AFragment.java  BFragment.java  BaseFragment.java  BaseSupportFragment.java  CFragment.java  CarFragment.java  CateFragment.java  HomeFragment.java  ShareFragment.java  UserFragment.java
app/src/main/java/com/ymsfd/practices/helper/: DividerGridItemDecoration.java  DividerItemDecoration.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  RecyclerItemClickListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/ymsfd/practices/infrastructure/task/: GenericTask.java  TaskAdapter.java  TaskListener.java  TaskManager.java  TaskParams.java  TaskResult.java
app/src/main/java/com/ymsfd/practices/interfaces/: README.md  SearchInterface.java
app/src/main/java/com/ymsfd/practices/rxbinding/: RxTextView.java  RxView.java  TextViewTextOnSubscribe.java  ViewClickOnSubscribe.java
app/src/main/java/com/ymsfd/practices/rxlife/: ActivityEvent.java  FragmentEvent.java  RxFragment.java
app/src/main/java/com/ymsfd/practices/task/: GenericTask.java  TaskAdapter.java  TaskListener.java  TaskManager.java  TaskParams.java  TaskResult.java
app/src/main/java/com/ymsfd/practices/view/: BestViewGroup.java  CircleIndicator.java  CircleIndicatorView.java  CustomView.java  FlowLayout.java  HeaderGridView.java
app/src/main/java/com/ymsfd/practices/widget/: BestViewGroup.java  CircleIndicatorView.java  DragLayout.java  FlowLayout.java  GameView.java  HeaderGridView.java  ScrollLayout.java  SlidingLayout.java
app/src/main/java/okhttp3/: ParameterInterceptor.java  UploadRequestBody.java
app/src/main/kotlin/com/ymsfd/practices/: KotlinActivity.kt
app/src/main/kotlin/com/ymsfd/practices/spring/: PositionActivity.kt  RotationActivity.kt  ScaleActivity.kt  SpringActivity.kt  Utils.kt
app/src/main/res/animator/: alpha.xml  scale.xml  scalex.xml  translatex.xml
app/src/main/res/color/: cancel_button_text_color.xml  submit_button_text_color.xml
app/src/main/res/drawable/: android.xml  bg_cancel_button.xml  divider.xml  divider_vertical_transparent_10dp.xml  ic_schedule.xml  shape_circle_with_line.xml  tab_cart.xml  tab_category.xml  tab_home.xml  tab_share.xml  tab_user.xml
app/src/main/res/drawable-xxhdpi/: bg_cancel_button_n.xml  bg_cancel_button_p.xml  bg_submit_button.xml  bg_submit_button_n.xml  bg_submit_button_p.xml
app/src/main/res/layout/: activity_kotlin.xml  activity_position.xml  activity_rotation.xml  activity_scale.xml  activity_spannable.xml  activity_spring.xml  activity_touch.xml  activity_waiting.xml  actvt_animator.xml  actvt_capture.xml  actvt_custom_view.xml  actvt_design.xml  actvt_drag.xml  actvt_fancy.xml  actvt_flow_layout.xml  actvt_fragment.xml  actvt_glide.xml  actvt_javascript.xml  actvt_main.xml  actvt_map.xml  actvt_popup_window.xml  actvt_porterduff.xml  actvt_pull_scroll.xml  actvt_rebound_scroll.xml  actvt_recycler_view.xml  actvt_scene.xml  actvt_scene2.xml  actvt_scroll_layout.xml  actvt_sliding.xml  actvt_spannable.xml  actvt_tab_host.xml  actvt_test.xml  actvt_upload_file.xml  actvt_viewgroup.xml  app_bar_layout.xml  custom_view_activity.xml  data_binding_activity.xml  design_activity.xml  dialog_activity.xml  dialog_waiting.xml  (+39 more)
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/transition/: slow_auto_transition.xml  transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/com/ymsfd/practices/: ApplicationTest.java  PracticesUnitTest.java  SceneActivityTest.java
quality/: findbugs-filter.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/google/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java  ResourceCompat.java  ViewfinderResultPointCallback.java  ViewfinderView.java
zxing/src/main/java/com/google/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraFacing.java  CameraManager.java  FrontLightMode.java  OpenCamera.java  OpenCameraInterface.java  PreviewCallback.java
zxing/src/main/res/layout/: capture.xml
zxing/src/main/res/values/: colors.xml  ids.xml
(+182 files in other folders)
