import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def releaseTime() {
    def df = new SimpleDateFormat('yyyyMMddHHmm')
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.0'

    // App dependencies
    supportVersion = '24.2.1'
    okHttp = '3.3.1'
    retrofit = '2.1.0'

    // App version
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0

    releaseTime = releaseTime()
}
