import java.text.SimpleDateFormat

def releaseTime() {
    def df = new SimpleDateFormat('yyyyMMddHHmm')
    df.setTimeZone(TimeZone.getTimeZone("GMT+8"))
    return df.format(new Date())
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportVersion = '27.0.0'
    okHttp = '3.4.2'
    retrofit = '2.2.0'

    // App version
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0

    releaseTime = releaseTime()
}