<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.ymsfd.practices.widget.BestViewGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_green_dark" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/holo_blue_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:text="容器" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:text="测试2" />
    </com.ymsfd.practices.widget.BestViewGroup>

</LinearLayout>