<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_layout" />

    <Button
        android:id="@+id/submit"
        style="@style/WTSubmitButton" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <View
            android:id="@+id/view"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_green_dark" />

        <View
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_above="@+id/view"
            android:background="@android:color/holo_orange_dark" />

        <View
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_above="@+id/view"
            android:background="@android:color/holo_blue_dark" />
    </RelativeLayout>
</LinearLayout>