<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_layout" />

    <com.ymsfd.practices.ui.widget.DragLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_dark" />
    </com.ymsfd.practices.ui.widget.DragLayout>
</LinearLayout>