<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_layout" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a\nb\nc\nd\ne\nf\ng\nh\ni\nj\nk\nl\nm\nn" />
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.ymsfd.RefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2b00fe"
                android:text="a\nb\nc\nd\ne\nf\ng\nh\ni\nj\nk\nl\nm\nn"
                android:textColor="@android:color/white" />
        </ScrollView>
    </com.ymsfd.RefreshLayout>
</LinearLayout>